[29-Dec-2018 00:09:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c4nseepakopi/public_html/conn.php on line 9
[29-Dec-2018 00:11:32 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'ichsalumni'@'43.255.154.26' (using password: YES) in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 00:36:21 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 00:36:21 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 00:37:04 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 00:37:04 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 00:44:20 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 00:44:20 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 01:28:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 02:10:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 02:18:50 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:18:50 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:19:24 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:19:24 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:19:47 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:19:47 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:20:34 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:20:34 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:22:47 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:22:47 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:23:25 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:23:25 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 02:54:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 03:10:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 03:10:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 03:53:56 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 03:53:56 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[29-Dec-2018 03:54:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 10
[29-Dec-2018 03:57:34 UTC] PHP Notice:  Undefined index: batch_no in /home/c4nseepakopi/public_html/summary.php on line 7
[29-Dec-2018 12:56:11 Asia/Singapore] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 12:56:11 Asia/Singapore] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 04:57:59 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 04:57:59 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 13:17:58 Asia/Manila] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 13:17:58 Asia/Manila] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 05:21:43 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 05:21:43 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 06:12:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 9
[29-Dec-2018 09:50:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 9
[29-Dec-2018 10:32:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 9
[29-Dec-2018 12:34:21 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 12:34:21 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[29-Dec-2018 23:58:10 UTC] PHP Notice:  Undefined index: batch_no in /home/c4nseepakopi/public_html/summary.php on line 7
[30-Dec-2018 00:09:15 UTC] PHP Notice:  Undefined index: batch_no in /home/c4nseepakopi/public_html/summary.php on line 7
[02-Jan-2019 08:33:11 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 08:33:11 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 08:33:39 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 08:33:39 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 08:35:02 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 08:35:02 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/otherin.php on line 21
[02-Jan-2019 11:18:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 9
[02-Jan-2019 22:40:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/1130): Host '43.255.154.26' is not allowed to connect to this MySQL server in /home/c4nseepakopi/public_html/conn.php on line 9
[03-Jan-2019 11:33:50 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:33:50 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:34:31 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:34:31 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:35:20 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:35:20 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:35:48 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:35:48 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:36:38 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:36:38 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:37:26 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:37:26 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:38:17 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:38:17 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:39:34 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:39:34 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:39:59 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:39:59 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:40:21 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:40:21 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:41:02 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 11:41:02 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:37:52 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:37:52 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:39:32 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:39:32 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:40:48 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:40:48 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:41:21 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:41:21 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:41:51 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:41:51 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:42:23 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:42:23 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:48:41 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:48:41 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:56:38 UTC] PHP Notice:  Undefined variable: batch in /home/c4nseepakopi/public_html/spend.php on line 21
[03-Jan-2019 12:56:38 UTC] PHP Notice:  Undefined variable: donor in /home/c4nseepakopi/public_html/spend.php on line 21
